<html>
<head>
<link rel="stylesheet" type="text/css" href="a2.css">

<body bgcolor="#F7DC6F">


<ul class="topnav" id="myTopnav">

  <li><a class="active" href="#">news</a></li>
<li><a href="#about">about</a></li>
  <li><a href="#Search">Search</a></li>
  <li><a href="#Login Id">Login Id</a></li>
  <li><a href="#Home">Home</a></li>
  <li class="icon">
    
  </li>
</ul>
          <h2>Matrimony</h2>
 <div style=>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<style>

<style type="text/css">
    .btn {
        color: #900;
  font-weight: bold;
  font-size: 150%;
  text-transform: uppercase;
}



.form1{
  position: relative;
  background-color: rgba();
  margin-left: 500px;
  padding-top: 18px;
  width: 50%;
  margin-top: 60px;
  color: black;
  font-weight: bold;
  text-align: left;
  text-shadow:0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff,0px 0px 5px #fff;
}


   label{
      display: inline-block;
      float: left;
      clear: left;
      width: 250px;
      text-align: right;
   }
   input{
      display: inline-block;
      float: ;
   }
   </style>
</head>
      <form action="" method="post" enctype="multipart/form-data">         
        
            <hr/>
          <div class="form1">

          <ul>
<h3><center><u><i>Register</i></u></h3></center>
            <div><label for="name">Name</label>
            
            <input type="text" id="name" name="name" placeholder="Enter your full name" /></div>
             <br/>
            <div><label for="email">Email</label>
            
            <input type="email" id="email" name="email" placeholder="Enter your email address" /></div><br/>
<div><label for="mobile number">Mobile No</label>
            <input type="number" id="number" name="number" placeholder="mobile-no" /></div><br/>
              <div><label for="DOB">D.O.B</label>
              <select name="DOBmonth">
              <option>-Month-</option></select>
              <select name="DOBdate">
              <option>-Date-</option></select>
              <select name="DOByear">
              <option>-Year-</option></select>
            </div><br/>
                              <div>  
                              <label for="gender">Gender</label>                                
                              <select name="menu"><option>(select gender)</option>

                              <option value="1">male</option>
                              <option value="2">female</option></select>
                              </div><br/>
                              
             <div> <center><a href="Submit.html" button style="background:yellow; cursor:pointer">Submit</button></center>
  </div>

</div>  

</body>

</html>
